apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  traefik.toml: |
    # traefik.toml
    logLevel = "INFO"
    {{- if .Values.ssl.enabled }}
    defaultEntryPoints = ["http","https"]
    {{- else }}
    defaultEntryPoints = ["http"]
    {{- end }}
    [entryPoints]
      [entryPoints.http]
      address = ":80"
      compress = {{ .Values.gzip.enabled }}
        {{- if and .Values.ssl.enabled .Values.ssl.enforced }}
        [entryPoints.http.redirect]
          entryPoint = "https"
        {{- end }}
      {{- if .Values.ssl.enabled }}
      [entryPoints.https]
      address = ":443"
      compress = {{ .Values.gzip.enabled }}
        [entryPoints.https.tls]
        MinVersion = "VersionTLS12"
        CipherSuites = ["TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA", "TLS_RSA_WITH_AES_256_GCM_SHA384", "TLS_RSA_WITH_AES_256_CBC_SHA"]
          [[entryPoints.https.tls.certificates]]
          CertFile = "/ssl/tls.crt"
          KeyFile = "/ssl/tls.key"
      {{- end }}
    [kubernetes]
    {{- if .Values.kubernetes}}
      {{- if .Values.kubernetes.namespaces }}
    namespaces = [
        {{- range $idx, $element := .Values.kubernetes.namespaces }}
            {{- if $idx }}, {{ end }}
            {{- $element | quote }}
        {{- end -}}
        ]
      {{- end}}
      {{- if .Values.kubernetes.labelSelector }}
    labelselector = {{ .Values.kubernetes.labelSelector | quote }}
      {{- end}}
    {{- end}}
    {{- if .Values.acme.enabled }}
    [acme]
    email = "{{ .Values.acme.email }}"
    storage = "/acme/acme.json"
    entryPoint = "https"
    onHostRule = true
    {{- if .Values.acme.staging }}
    caServer = "https://acme-staging.api.letsencrypt.org/directory"
    {{- end }}
    {{- end }}
    {{- if .Values.dashboard.enabled }}
    [web]
    address = ":8080"
      {{- if .Values.dashboard.auth }}
      {{- if .Values.dashboard.auth.basic }}
      [web.auth.basic]
        users = [{{ range $key, $value := .Values.dashboard.auth.basic }}"{{ $key }}:{{ $value }}",{{ end }}]
      {{- end}}
      {{- end}}
    {{- end }}
